node:
	ip_port = 7777
	ip_address = 139.185.118.112
	number = 0
	name = ca-test12
	cluster = ocfs2

node:
	ip_port = 7777
	ip_address = 139.185.118.116
	number = 1
	name = ca-test16
	cluster = ocfs2

cluster:
	node_count = 2
	name = ocfs2

